<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
}

 h2 {
  text-align: center;
}
 p {
  text-align: center;
}

.col-container {
  display: flex;
  width: 100%;
}

.col {
  /*text-align: center;*/
  flex: 1;
  /*padding: 16px;*/
}
  /* Container for flexboxes */


  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Create three unequal columns that sits next to each other */
  .column {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Left and right column */
  .column.side {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
  }

  /* Middle column */
  .column.middle {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
  }


  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

</style>
</head>
<body>

  <h2>삼 색 고 양 이</h2>

<div class="col-container">
  <div class="col" style="background:orange; color:white;">
    <h2>orange</h2>

  </div>

  <div class="col" style="background:white">
    <h2>white</h2>

  </div>

  <div class="col" style="background:black; color:white;">
    <h2>black</h2>

  </div>
</div>
<div class="row">
  <div class="column side" style="background-color:black;">Column</div>
  <div class="column middle" style="background-color:white;">Column</div>
  <div class="column side" style="background-color:orange;">Column</div>
</div>
<p>3 color cat</p>
</body>
</html>
